// ================================================================
// DISTOPIA 2 — Google Apps Script v5
// · Autenticación personalizada (Email + Password no real)
// · Acepta votos con el 'sub' (UUID) generado por el backend
// · Crea las hojas automáticamente si no existen
// · Endpoint ping para verificar conexión
// ================================================================
// INSTRUCCIONES:
//   1. Pega este código en script.google.com
//   2. Comprueba que SHEET_ID sea correcto
//   3. Ejecutar → setupSheets()  (crea hojas)
//   4. Desplegar → Nueva versión → Ejecutar como: TÚ → Acceso: Cualquier usuario
// ================================================================

const SHEET_ID         = "1FfkT9hpF9xJaDElfymPlRNu8uq2mDMdk_xQcPNqmcoo";
const SHEET_VOTES      = "Votos";         // Hoja 1: totales por mod { ModID, Score }
const SHEET_USERS      = "VotosUsuarios"; // Hoja 2: votos por usuario
const SHEET_AUTH       = "UsuariosAuth";  // Hoja 3: registro de cuentas (Email, Password, Sub)

// ── Obtiene o crea una hoja por nombre ─────────────────────────
function getSheet(name) {
  const ss = SpreadsheetApp.openById(SHEET_ID);
  let sh = ss.getSheetByName(name);
  if (!sh) {
    sh = ss.insertSheet(name);
    if (name === SHEET_VOTES) {
      sh.getRange(1,1,1,2).setValues([["ModID","Score"]]);
    } else if (name === SHEET_USERS) {
      sh.getRange(1,1,1,5).setValues([["UserSub","ModID","Vote","Email","Timestamp"]]);
    } else if (name === SHEET_AUTH) {
      sh.getRange(1,1,1,4).setValues([["Email","Password","Sub","Timestamp"]]);
    }
    SpreadsheetApp.flush();
    Logger.log("Hoja creada: " + name);
  }
  return sh;
}

// ── Respuesta JSON estándar ─────────────────────────────────────
function respond(data) {
  return ContentService
    .createTextOutput(JSON.stringify(data))
    .setMimeType(ContentService.MimeType.JSON);
}

// ══════════════════════════════════════════════════════════════
//  doGet — ?action=getVotes | getUserVotes | ping | debug
// ══════════════════════════════════════════════════════════════
function doGet(e) {
  const action = (e.parameter && e.parameter.action) || "getVotes";
  Logger.log("doGet action: " + action);

  try {
    if (action === "ping") {
      return respond({ ok: true, timestamp: new Date().toISOString() });
    }

    // ── DEBUG: devuelve el contenido RAW de las hojas ──────────
    if (action === "debug") {
      const ss      = SpreadsheetApp.openById(SHEET_ID);
      const shV     = ss.getSheetByName(SHEET_VOTES);
      const shU     = ss.getSheetByName(SHEET_USERS);
      const shA     = ss.getSheetByName(SHEET_AUTH);
      return respond({
        sheetId:      SHEET_ID,
        spreadsheetName: ss.getName(),
        votos:        shV ? shV.getDataRange().getValues() : "hoja no existe",
        votosUsuarios:shU ? shU.getDataRange().getValues() : "hoja no existe",
        auth:         shA ? shA.getDataRange().getValues() : "hoja no existe",
        timestamp:    new Date().toISOString()
      });
    }

    if (action === "getVotes") {
      const sh   = getSheet(SHEET_VOTES);
      const rows = sh.getDataRange().getValues();
      const out  = {};
      for (let i = 1; i < rows.length; i++) {
        const id    = String(rows[i][0]).trim();
        const score = Number(rows[i][1]) || 0;
        if (id) out[id] = score;
      }
      return respond(out);
    }

    if (action === "getUserVotes") {
      let userSub = e.parameter && e.parameter.sub;
      if (!userSub) return respond({ error: "Se requiere sub" });

      const sh   = getSheet(SHEET_USERS);
      const rows = sh.getDataRange().getValues();
      const out  = {};
      for (let i = 1; i < rows.length; i++) {
        if (String(rows[i][0]).trim() === userSub) {
          const modId = String(rows[i][1]).trim();
          const vote  = Number(rows[i][2]) || 0;
          if (modId && vote !== 0) out[modId] = vote;
        }
      }
      return respond(out);
    }

    return respond({ error: "Acción desconocida: " + action });

  } catch(err) {
    Logger.log("doGet error: " + err.message);
    return respond({ error: err.message });
  }
}


// ══════════════════════════════════════════════════════════════
//  doPost — Registrar usuario, iniciar sesión o registrar voto
// ══════════════════════════════════════════════════════════════
function doPost(e) {
  Logger.log("=== doPost llamado ===");

  // Parsear body
  let body = {};
  try {
    const raw = e.postData && e.postData.contents;
    Logger.log("Body raw: " + raw);
    body = raw ? JSON.parse(raw) : {};
  } catch(err) {
    Logger.log("JSON parse error: " + err.message);
    return respond({ error: "JSON inválido" });
  }

  const action = body.action;

  try {
    if (action === "register") {
      return handleRegisterUser(body.email, body.password);
    } else if (action === "login") {
      return handleLoginUser(body.email, body.password);
    } else if (action === "vote" || body.id) {
      // Legacy check: if body.id exists, it's a vote
      return handleVote(body);
    } else {
      return respond({ error: "Acción desconocida en POST" });
    }
  } catch (err) {
    Logger.log("Error en doPost: " + err.message + "\n" + err.stack);
    return respond({ error: err.message });
  }
}

// ── Registro de usuario ──────────────────────────────────────────
function handleRegisterUser(email, password) {
  if (!email || !password) {
    return respond({ error: "Email y contraseña son obligatorios" });
  }
  
  const authSh = getSheet(SHEET_AUTH);
  const authData = authSh.getDataRange().getValues();
  
  const formattedEmail = String(email).trim().toLowerCase();
  
  // Check if email exists
  for (let i = 0; i < authData.length; i++) {
    if (String(authData[i][0]).trim().toLowerCase() === formattedEmail) {
      return respond({ error: "El email ya está registrado" });
    }
  }
  
  // Create user
  const newSub = Utilities.getUuid();
  const now = new Date().toISOString();
  
  authSh.appendRow([formattedEmail, password, newSub, now]);
  SpreadsheetApp.flush();
  
  return respond({ success: true, email: formattedEmail, sub: newSub });
}

// ── Inicio de sesión ──────────────────────────────────────────────
function handleLoginUser(email, password) {
  if (!email || !password) {
    return respond({ error: "Email y contraseña son obligatorios" });
  }
  
  const authSh = getSheet(SHEET_AUTH);
  const authData = authSh.getDataRange().getValues();
  
  const formattedEmail = String(email).trim().toLowerCase();
  
  for (let i = 0; i < authData.length; i++) {
    if (String(authData[i][0]).trim().toLowerCase() === formattedEmail) {
      if (String(authData[i][1]) === String(password)) {
        const sub = String(authData[i][2]);
        return respond({ success: true, email: formattedEmail, sub: sub });
      } else {
        return respond({ error: "Contraseña incorrecta" });
      }
    }
  }
  
  return respond({ error: "Usuario no encontrado" });
}

// ── Procesa la acción de votar ─────────────────────────────────────
function handleVote(body) {
  const modId    = String(body.id || "").trim();
  const hasVote  = body.vote !== undefined && body.vote !== null;
  const vote     = hasVote ? Math.max(-1, Math.min(1, Number(body.vote))) : null;
  Logger.log("modId=" + modId + " vote=" + vote);

  if (!modId) return respond({ error: "Falta 'id'" });
  if (vote === null) return respond({ error: "Falta 'vote'" });

  let userSub = body.sub;
  let email   = body.email || "";

  if (!userSub) {
    return respond({ error: "Se requiere sub para votar" });
  }

  return handleRegisterVote(userSub, email, modId, vote);
}

// ── Registra el voto del usuario para un mod ───────────────────
function handleRegisterVote(userSub, email, modId, newVote) {
  const usersSh = getSheet(SHEET_USERS);
  const votesSh = getSheet(SHEET_VOTES);

  const usersData = usersSh.getDataRange().getValues();
  const votesData = votesSh.getDataRange().getValues();

  // Buscar voto previo de este usuario para este mod
  let userRowIdx   = -1;
  let previousVote = 0;

  for (let i = 0; i < usersData.length; i++) {
    if (String(usersData[i][0]).trim() === userSub &&
        String(usersData[i][1]).trim() === modId) {
      userRowIdx   = i + 1;
      previousVote = Number(usersData[i][2]) || 0;
      break;
    }
  }

  // newVote ya viene validado (1, -1 ó 0)
  Logger.log("previousVote=" + previousVote + " newVote=" + newVote);

  // Escribir en VotosUsuarios
  const now = new Date().toISOString();
  if (userRowIdx !== -1) {
    if (newVote === 0) {
      // Voto retirado → eliminar la fila para no dejar ceros
      usersSh.deleteRow(userRowIdx);
    } else {
      usersSh.getRange(userRowIdx, 3, 1, 3).setValues([[newVote, email, now]]);
    }
  } else if (newVote !== 0) {
    // Solo insertar fila si el voto es válido (1 o -1)
    usersSh.appendRow([userSub, modId, newVote, email, now]);
  }

  // Actualizar total en Votos (delta real = diferencia entre nuevo y anterior)
  const actualDelta = newVote - previousVote;
  let votesRowIdx = -1, currentScore = 0;
  for (let i = 0; i < votesData.length; i++) {
    if (String(votesData[i][0]).trim() === modId) {
      votesRowIdx  = i + 1;
      currentScore = Number(votesData[i][1]) || 0;
      break;
    }
  }
  const newScore = currentScore + actualDelta;
  if (votesRowIdx !== -1) {
    votesSh.getRange(votesRowIdx, 2).setValue(newScore);
  } else {
    votesSh.appendRow([modId, newScore]);
  }

  SpreadsheetApp.flush();
  Logger.log("Voto registrado. newScore=" + newScore);
  return respond({ success: true, modId, newScore, userVote: newVote });
}

// ══════════════════════════════════════════════════════════════
//  FUNCIONES MANUALES (ejecutar desde el editor)
// ══════════════════════════════════════════════════════════════

// Crear las tres hojas con cabeceras
function setupSheets() {
  getSheet(SHEET_VOTES);
  getSheet(SHEET_USERS);
  getSheet(SHEET_AUTH);
  Logger.log("✅ Hojas creadas/verificadas.");
}

// Borrar todos los votos (irreversible)
function resetAllVotes() {
  const ss = SpreadsheetApp.openById(SHEET_ID);
  [SHEET_VOTES, SHEET_USERS].forEach(name => {
    const sh = ss.getSheetByName(name);
    if (sh) {
      const last = sh.getLastRow();
      if (last > 1) sh.deleteRows(2, last - 1);
      Logger.log("✅ Limpiada: " + name);
    }
  });
  SpreadsheetApp.flush();
  Logger.log("🗑️ Todos los votos eliminados.");
}
