// ================================================================
// DISTOPIA 2 — Google Apps Script (pegar en script.google.com)
// ================================================================
// Instrucciones de despliegue:
//   1. Ve a https://script.google.com y abre tu proyecto.
//   2. Reemplaza TODO el contenido con este código.
//   3. Ve a Desplegar > Administrar implementaciones > editar la
//      existente (o crear nueva) > Guardar > Copiar nueva URL.
//   4. "Ejecutar como": Tu cuenta.
//   5. "Acceso": Cualquier usuario (incluso anónimo).
// ================================================================

const SHEET_ID   = "1RkFUV_MHuDzIemnt88ivQw_1oCvEofHsbBOiIyhWNxM";
const SHEET_NAME = "Votos";

// ── Helper: obtiene (o crea) la hoja automáticamente ───────────
// Esto soluciona el error "Cannot read properties of null"
function getOrCreateSheet() {
  const ss = SpreadsheetApp.openById(SHEET_ID);
  let sheet = ss.getSheetByName(SHEET_NAME);

  if (!sheet) {
    // La hoja no existe → la creamos con cabecera
    sheet = ss.insertSheet(SHEET_NAME);
    sheet.getRange(1, 1, 1, 2).setValues([["ModID", "Votos"]]);
    SpreadsheetApp.flush();
    Logger.log("✅ Hoja '" + SHEET_NAME + "' creada automáticamente.");
  }

  return sheet;
}

// ── GET: devuelve objeto { modId: count } ───────────────────────
function doGet(e) {
  try {
    const sheet  = getOrCreateSheet();
    const data   = sheet.getDataRange().getValues();
    const result = {};

    // Columnas: A=modId, B=count  (fila 1 es cabecera)
    for (let i = 1; i < data.length; i++) {
      const id    = String(data[i][0]).trim();
      const count = Number(data[i][1]) || 0;
      if (id) result[id] = count;
    }

    return ContentService
      .createTextOutput(JSON.stringify(result))
      .setMimeType(ContentService.MimeType.JSON);

  } catch (err) {
    return ContentService
      .createTextOutput(JSON.stringify({ error: err.message }))
      .setMimeType(ContentService.MimeType.JSON);
  }
}

// ── POST: incrementa el voto de un mod ─────────────────────────
// Body esperado: { "id": "create", "change": 1 }
function doPost(e) {
  try {
    let body;
    try {
      body = JSON.parse(e.postData.contents);
    } catch (_) {
      throw new Error("JSON inválido en el body");
    }

    const modId  = String(body.id || "").trim();
    const change = Number(body.change) || 1;

    if (!modId) throw new Error("Falta el campo 'id'");

    const sheet = getOrCreateSheet();
    const data  = sheet.getDataRange().getValues();

    // Buscar fila existente
    let found = false;
    for (let i = 1; i < data.length; i++) {
      if (String(data[i][0]).trim() === modId) {
        const currentCount = Number(data[i][1]) || 0;
        sheet.getRange(i + 1, 2).setValue(currentCount + change);
        found = true;
        break;
      }
    }

    // Si el mod no existía en la hoja, crear fila nueva
    if (!found) {
      sheet.appendRow([modId, change]);
    }

    return ContentService
      .createTextOutput(JSON.stringify({ success: true, id: modId }))
      .setMimeType(ContentService.MimeType.JSON);

  } catch (err) {
    return ContentService
      .createTextOutput(JSON.stringify({ error: err.message }))
      .setMimeType(ContentService.MimeType.JSON);
  }
}
