// ================================================================
// DISTOPIA 2 — Google Apps Script v4
// · Acepta votos con o sin token JWT
// · Crea las hojas automáticamente si no existen
// · Endpoint ping para verificar conexión
// ================================================================
// INSTRUCCIONES:
//   1. Pega este código en script.google.com
//   2. Comprueba que SHEET_ID sea correcto
//   3. Ejecutar → setupSheets()  (crea hojas)
//   4. Desplegar → Nueva versión → Ejecutar como: TÚ → Acceso: Cualquier usuario
// ================================================================

const SHEET_ID         = "1RkFUV_MHuDzIemnt88ivQw_1oCvEofHsbBOiIyhWNxM";
const SHEET_VOTES      = "Votos";         // Hoja 1: totales por mod { ModID, Score }
const SHEET_USERS      = "VotosUsuarios"; // Hoja 2: votos por usuario
const OAUTH_CLIENT_ID  = "913594462364-gertg3gi5104bfdv0onr9km4rvtg4p5s.apps.googleusercontent.com";

// ── Obtiene o crea una hoja por nombre ─────────────────────────
function getSheet(name) {
  const ss = SpreadsheetApp.openById(SHEET_ID);
  let sh = ss.getSheetByName(name);
  if (!sh) {
    sh = ss.insertSheet(name);
    if (name === SHEET_VOTES) {
      sh.getRange(1,1,1,2).setValues([["ModID","Score"]]);
    } else {
      sh.getRange(1,1,1,5).setValues([["UserSub","ModID","Vote","Email","Timestamp"]]);
    }
    SpreadsheetApp.flush();
    Logger.log("Hoja creada: " + name);
  }
  return sh;
}

// ── Decodifica JWT sin verificar firma ─────────────────────────
// (La firma la garantiza Google — nosotros solo leemos el payload)
function decodeJWT(token) {
  try {
    const padded = token.split(".")[1].replace(/-/g,"+").replace(/_/g,"/");
    const decoded = Utilities.base64Decode(padded, Utilities.Charset.UTF_8);
    return JSON.parse(decoded);
  } catch(e) {
    Logger.log("decodeJWT error: " + e.message);
    return null;
  }
}

// ── Respuesta JSON estándar ─────────────────────────────────────
function respond(data) {
  return ContentService
    .createTextOutput(JSON.stringify(data))
    .setMimeType(ContentService.MimeType.JSON);
}

// ══════════════════════════════════════════════════════════════
//  doGet — ?action=getVotes | getUserVotes | ping
// ══════════════════════════════════════════════════════════════
function doGet(e) {
  const action = (e.parameter && e.parameter.action) || "getVotes";
  Logger.log("doGet action: " + action);

  try {
    if (action === "ping") {
      return respond({ ok: true, timestamp: new Date().toISOString() });
    }

    if (action === "getVotes") {
      const sh   = getSheet(SHEET_VOTES);
      const rows = sh.getDataRange().getValues();
      const out  = {};
      for (let i = 1; i < rows.length; i++) {
        const id    = String(rows[i][0]).trim();
        const score = Number(rows[i][1]) || 0;
        if (id) out[id] = score;
      }
      return respond(out);
    }

    if (action === "getUserVotes") {
      const token = e.parameter && e.parameter.token;
      if (!token) return respond({ error: "Token requerido" });
      const payload = decodeJWT(token);
      if (!payload || !payload.sub) return respond({ error: "Token inválido" });
      const userSub = payload.sub;

      const sh   = getSheet(SHEET_USERS);
      const rows = sh.getDataRange().getValues();
      const out  = {};
      for (let i = 1; i < rows.length; i++) {
        if (String(rows[i][0]).trim() === userSub) {
          const modId = String(rows[i][1]).trim();
          const vote  = Number(rows[i][2]) || 0;
          if (modId && vote !== 0) out[modId] = vote;
        }
      }
      return respond(out);
    }

    return respond({ error: "Acción desconocida: " + action });

  } catch(err) {
    Logger.log("doGet error: " + err.message);
    return respond({ error: err.message });
  }
}

// ══════════════════════════════════════════════════════════════
//  doPost — Registrar / cambiar / retirar un voto
//  Body esperado: { id, delta, token?, sub?, email? }
//    delta  =  1  → voto positivo nuevo
//    delta  = -1  → voto negativo nuevo
//    delta  =  2  → cambio de negativo a positivo
//    delta  = -2  → cambio de positivo a negativo
//    delta retirado se calcula automáticamente
// ══════════════════════════════════════════════════════════════
function doPost(e) {
  Logger.log("=== doPost llamado ===");

  // Parsear body
  let body = {};
  try {
    const raw = e.postData && e.postData.contents;
    Logger.log("Body raw: " + raw);
    body = raw ? JSON.parse(raw) : {};
  } catch(err) {
    Logger.log("JSON parse error: " + err.message);
    return respond({ error: "JSON inválido" });
  }

  const modId = String(body.id || "").trim();
  const delta = Number(body.delta) || 0;
  Logger.log("modId=" + modId + " delta=" + delta);

  if (!modId) return respond({ error: "Falta 'id'" });
  if (delta === 0) return respond({ error: "delta=0" });

  // Identificar usuario
  let userSub = "anon_" + Utilities.getUuid().substring(0,8);
  let email   = body.email || "";

  if (body.token) {
    const payload = decodeJWT(body.token);
    if (payload && payload.sub) {
      userSub = payload.sub;
      email   = payload.email || email;
      Logger.log("Usuario autenticado: " + email);
    } else {
      Logger.log("Token no decodificable — usando sub del body si existe");
      if (body.sub) userSub = body.sub;
    }
  } else if (body.sub) {
    userSub = body.sub;
    Logger.log("Sin token — usando sub: " + userSub);
  }

  Logger.log("userSub=" + userSub);

  try {
    return handleRegisterVote(userSub, email, modId, delta);
  } catch(err) {
    Logger.log("handleRegisterVote error: " + err.message + "\n" + err.stack);
    return respond({ error: err.message });
  }
}

// ── Registra el voto del usuario para un mod ───────────────────
function handleRegisterVote(userSub, email, modId, delta) {
  const usersSh = getSheet(SHEET_USERS);
  const votesSh = getSheet(SHEET_VOTES);

  const usersData = usersSh.getDataRange().getValues();
  const votesData = votesSh.getDataRange().getValues();

  // Buscar voto previo de este usuario para este mod
  let userRowIdx   = -1;
  let previousVote = 0;

  for (let i = 1; i < usersData.length; i++) {
    if (String(usersData[i][0]).trim() === userSub &&
        String(usersData[i][1]).trim() === modId) {
      userRowIdx   = i + 1;
      previousVote = Number(usersData[i][2]) || 0;
      break;
    }
  }

  // Calcular nuevo voto del usuario
  let newUserVote;
  if (previousVote !== 0 && Math.sign(delta) === Math.sign(previousVote)) {
    // Retirar voto (mismo sentido)
    newUserVote = 0;
  } else {
    newUserVote = previousVote + delta;
    newUserVote = Math.max(-1, Math.min(1, newUserVote));
  }

  Logger.log("previousVote=" + previousVote + " newUserVote=" + newUserVote);

  // Escribir en VotosUsuarios
  const now = new Date().toISOString();
  if (userRowIdx !== -1) {
    usersSh.getRange(userRowIdx, 3, 1, 3).setValues([[newUserVote, email, now]]);
  } else {
    usersSh.appendRow([userSub, modId, newUserVote, email, now]);
  }

  // Actualizar total en Votos
  const actualDelta = newUserVote - previousVote;
  let votesRowIdx = -1, currentScore = 0;
  for (let i = 1; i < votesData.length; i++) {
    if (String(votesData[i][0]).trim() === modId) {
      votesRowIdx  = i + 1;
      currentScore = Number(votesData[i][1]) || 0;
      break;
    }
  }
  const newScore = currentScore + actualDelta;
  if (votesRowIdx !== -1) {
    votesSh.getRange(votesRowIdx, 2).setValue(newScore);
  } else {
    votesSh.appendRow([modId, newScore]);
  }

  SpreadsheetApp.flush();
  Logger.log("Voto registrado. newScore=" + newScore);
  return respond({ success: true, modId, newScore, userVote: newUserVote });
}

// ══════════════════════════════════════════════════════════════
//  FUNCIONES MANUALES (ejecutar desde el editor)
// ══════════════════════════════════════════════════════════════

// Crear las dos hojas con cabeceras
function setupSheets() {
  getSheet(SHEET_VOTES);
  getSheet(SHEET_USERS);
  Logger.log("✅ Hojas creadas/verificadas.");
}

// Borrar todos los votos (irreversible)
function resetAllVotes() {
  const ss = SpreadsheetApp.openById(SHEET_ID);
  [SHEET_VOTES, SHEET_USERS].forEach(name => {
    const sh = ss.getSheetByName(name);
    if (sh) {
      const last = sh.getLastRow();
      if (last > 1) sh.deleteRows(2, last - 1);
      Logger.log("✅ Limpiada: " + name);
    }
  });
  SpreadsheetApp.flush();
  Logger.log("🗑️ Todos los votos eliminados.");
}

// Test de escritura en hoja
function testPost() {
  const result = handleRegisterVote("test-user-123", "test@test.com", "createmod", 1);
  Logger.log("testPost resultado: " + result.getContent());
}

// Verificar que el script puede leer la hoja
function testRead() {
  const sh = getSheet(SHEET_VOTES);
  const rows = sh.getDataRange().getValues();
  Logger.log("Filas en Votos: " + rows.length);
  Logger.log("Contenido: " + JSON.stringify(rows));
}
